return {
	"kevinhwang91/nvim-ufo",
	dependencies = {
		"kevinhwang91/promise-async",
	},
	event = "VeryLazy",
	opts = {
		-- Gunakan treesitter untuk folding
		provider_selector = function(bufnr, filetype, buftype)
			return { "treesitter", "indent" }
		end,
	},
	config = function(_, opts)
		require("ufo").setup(opts)
		-- use Neovim nightly branch
		vim.o.fillchars = "eob: ,fold: ,foldopen:,foldsep: ,foldclose:"
		-- Konfigurasi folding di Neovim
		vim.o.foldcolumn = "0"
		vim.o.foldlevel = 99
		vim.o.foldlevelstart = 99
		vim.o.foldenable = true

		-- Keymaps untuk folding
		vim.keymap.set("n", "zR", require("ufo").openAllFolds, { desc = "Open all folds" })
		vim.keymap.set("n", "zM", require("ufo").closeAllFolds, { desc = "Close all folds" })
		vim.keymap.set("n", "zr", require("ufo").openFoldsExceptKinds, { desc = "Fold less" })
		vim.keymap.set("n", "zm", require("ufo").closeFoldsWith, { desc = "Fold more" })
		vim.keymap.set("n", "zp", require("ufo").peekFoldedLinesUnderCursor, { desc = "Peek fold" })
	end,
}
